# finansis_server

./: README.md  pom.xml
src/main/java/com/wish/config/: SwaggerConfig.java
src/main/java/com/wish/controller/: AccountBookController.java  AccountDetailController.java  UserController.java
src/main/java/com/wish/mapper/: AccountBookMapper.java  AccountDetailMapper.java  BookUserMapper.java  UserMapper.java
src/main/java/com/wish/model/dto/: AccountBookDTO.java  AccountDetailDTO.java  AccountSummaryDTO.java  BookUserDTO.java  PageInfo.java  ResponseBean.java  UserDTO.java
src/main/java/com/wish/service/: AccountBookService.java  AccountDetailService.java  UserService.java
src/main/java/com/wish/service/impl/: AccountBookServiceImpl.java  AccountDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/wish/util/: Dialect.java  MD5Util.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java  ReflectHelper.java
src/main/resources/: finansis.properties  log4j.properties
src/main/resources/config/: applicationContext-mvc.xml  applicationContext.xml  mybatisConfig.xml
src/main/resources/sql/: AccountBookMapper.xml  AccountDetailMapper.xml  BookUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
