#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/finansis?useUnicode=true&amp;characterEncoding=UTF8
#username=wish
#password=wish


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_sharefinansis?useUnicode=true&amp;characterEncoding=UTF8
username=132wyzn3z1
password=5kxyzxywj5mil50h43j22j341x25khi5xz540xk5
